# slack bot config
listenHost = ""
listenPort = 3030

[slack]
verificationToken = ""
botUserToken = ""

[database]
username = ""
password = ""
database = ""
host = ""

[reddit]
clientid = ""
clientsecret = ""
Username = ""
Password = ""
UserAgent = ""